<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Capstone project' inline='true' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone project' name='textscan.0z9z0gs0un52ok1bofal10r4uvwy'>
            <connection class='textscan' directory='C:/Users/tkarumba/Downloads' filename='Capstone project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z9z0gs0un52ok1bofal10r4uvwy' name='Capstone project.csv' table='[Capstone project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='integer' name='Block' ordinal='3' />
            <column datatype='string' name='Street' ordinal='4' />
            <column datatype='string' name='Trap' ordinal='5' />
            <column datatype='string' name='AddressNumberAndStreet' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='AddressAccuracy' ordinal='9' />
            <column datatype='integer' name='NumMosquitos' ordinal='10' />
            <column datatype='string' name='WnvPresent' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[Capstone project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Accuracy' datatype='integer' name='[AddressAccuracy]' role='measure' type='quantitative' />
      <column caption='Address Number And Street' datatype='string' name='[AddressNumberAndStreet]' role='dimension' type='nominal' />
      <column caption='Virus Presence' datatype='string' name='[Calculation_779967171013935104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([WnvPresent]=&quot;1&quot;,&quot;Virus Present&quot;,&quot;Virus not Present&quot;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='Wnv Present' datatype='string' name='[WnvPresent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Capstone project.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone project.csv_F66931A4AD2943C2B0B28D7944668A45]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mosquitoes with WNV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column caption='Virus Presence' datatype='string' name='[Calculation_779967171013935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([WnvPresent]=&quot;1&quot;,&quot;Virus Present&quot;,&quot;Virus not Present&quot;)' />
            </column>
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column caption='Wnv Present' datatype='string' name='[WnvPresent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779967171013935104]' derivation='None' name='[none:Calculation_779967171013935104:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[pcto:sum:NumMosquitos:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Calculation_779967171013935104:nk]' />
              <wedge-size column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[pcto:sum:NumMosquitos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Mosquitoes per Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[pcto:sum:NumMosquitos:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[pcto:sum:NumMosquitos:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Mosquitoes per Street and Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]' />
              <text column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' />
              <text column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Street:nk]' />
              <color column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Mosquitoes trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streets with WNV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column caption='Virus Presence' datatype='string' name='[Calculation_779967171013935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([WnvPresent]=&quot;1&quot;,&quot;Virus Present&quot;,&quot;Virus not Present&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column caption='Wnv Present' datatype='string' name='[WnvPresent]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967171013935104]' derivation='None' name='[none:Calculation_779967171013935104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Calculation_779967171013935104:nk]' />
              <text column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Street:nk]' />
              <lod column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Street:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[avg:Latitude:qk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traps with highest number of Mosquitoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trap]' role='dimension' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Trap:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NumMosquitos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Trap:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Trap:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Trap:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Street:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Trap:nk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Species in each street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone project' name='federated.0tgnopc0cuxcrn18wq90s1rdfff7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgnopc0cuxcrn18wq90s1rdfff7'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' />
              <text column='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Street:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[avg:Latitude:qk]</rows>
        <cols>[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Type of Species in each street' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Number of Mosquitoes per Species' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Number of Mosquitoes per Street and Species' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='Type of Species in each street' pane-specification-id='0' param='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='81600' x='800' y='1000'>
              <zone h='49000' id='3' name='Traps with highest number of Mosquitoes' w='81600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Streets with WNV' w='81600' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='Streets with WNV' pane-specification-id='0' param='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Calculation_779967171013935104:nk]' type-v2='color' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Mosquitoes with WNV' w='30099' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Number of Mosquitoes trend line' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Species Trend line' w='52301' x='30899' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9000' id='8' name='Mosquitoes with WNV' pane-specification-id='0' param='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Calculation_779967171013935104:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='3000' id='9' name='Mosquitoes with WNV' pane-specification-id='0' param='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[sum:NumMosquitos:qk]' type-v2='size' w='16000' x='83200' y='10000'>
                </zone>
                <zone h='22125' id='12' name='Species Trend line' pane-specification-id='0' param='[federated.0tgnopc0cuxcrn18wq90s1rdfff7].[none:Species:nk]' type-v2='color' w='16000' x='83200' y='13000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adult Mosquito Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Culex Pipiens/Restuans had the highest number of adult mosquitoes.' captured-sheet='Number of Mosquitoes per Species' id='2' />
                  <story-point caption='Most of the streets in the area had Culex Pipiens species' captured-sheet='Type of Species in each street' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WNV in the Streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the adult Mosquitoes trapped did not have WNV' captured-sheet='Mosquitoes with WNV' id='3' />
                  <story-point caption='WNV was not present in most of the streets in the area. ' captured-sheet='Streets with WNV' id='2'>
                    <capturedDeltas>
                      <worksheet name='Streets with WNV'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What were the top 20 traps that had the highest number of adult mosquitoes?' captured-sheet='Traps with highest number of Mosquitoes' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Mosquito Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Species type prediction' captured-sheet='Species Trend line' id='3' />
                  <story-point caption='Can we predict the number mosquitoes for eah year?' captured-sheet='Number of Mosquitoes trend line' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
